% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This TeX file is part of the course
%%%% Introduction to Scientific Programming in C++/Fortran2003
%%%% copyright 2017-2022 Victor Eijkhout eijkhout@tacc.utexas.edu
%%%%
%%%% ispmacs.tex : macros for typsetting book and slides
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{cnote}{\begin{quotation}\noindent\emph{C difference:\ }}{\end{quotation}}
\newenvironment{f77note}{\begin{quotation}\noindent\emph{F77 note:\ }}{\end{quotation}}
\newenvironment{advanced}{\begin{quotation}\noindent\emph{Advanced note:\ }}{\end{quotation}}

