% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This TeX file is part of the course
%%%% Introduction to Scientific Programming in C++/Fortran2003
%%%% copyright 2017-9 Victor Eijkhout eijkhout@tacc.utexas.edu
%%%%
%%%% projectstyle.tex : style guide for submissions
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{quote}
  \textsl{The purpose of computing is insight, not numbers. (Richard Hamming)}
\end{quote}

Your project writeup is equally important as the code.
Here are
some common-sense guidelines for a good writeup. However, not all
parts may apply to your project.
Use your good judgement.

\heading{Style}

Your report should obey the rules of proper English.
\begin{itemize}
\item Observing correct spelling and grammar goes without saying.
\item Use full sentences.
\item Try to avoid verbiage that is disparaging
  or otherwise inadvisable.
  The academic \indexterm{XSEDE} has the following guidelines:
  \url{https://www.xsede.org/terminology};
  much longer and more extentsive, the
  \indextermbus{Google}{developer documentation style guide}~\cite{googlestyle}
  is also a great resource.
\end{itemize}

\heading{Completeness}

Your writeup needs to have the same elements as a good paper:
\begin{itemize}
\item Title and author, including EID.
\item A one-paragraph abstract.
\item A~bibliography at the end.
\end{itemize}

\heading{Introduction}

The reader of your document need not be familiar with the project
description, or even the problem it addresses.  Indicate what the
problem is, give theoretical background if appropriate, possibly
sketch a historic background, and describe in global terms how you set
out to solve the problem,
as well as a brief statement of your findings.

\heading{Code}

Your report should describe in a global manner the algorithms you
developed, and you should include relevant code snippets. If you want
to include full listings, relegate that to an appendix:
code snippets in the text
should only be used to illustrate especially salient points.

Do not use screen shots of your code: at the very least use a
\n{verbatim} environment, but using the \n{listings} package
(used in this book)
is very much recommended.

\heading{Results and discussion}

Present tables and/or graphs when appropriate, but also include
verbiage to explain what conclusions can be drawn from them.
Number your graphs and figures and refer to those numbers.

You can also discuss possible extensions of your work to cases not covered.

\heading{Summary}

Summarize your work and findings.


