% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This TeX file is part of the course
%%%% Introduction to Scientific Programming in C++/Fortran2003
%%%% copyright 2017--2021 Victor Eijkhout eijkhout@tacc.utexas.edu
%%%%
%%%% stringf.tex : string handling in Fortran
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Level 0 {String denotations}

A string can be enclosed in single or double quotes. That makes it
easier to have the other type in the string.

\verbatimsnippet{fquotes}
%\snippetwithoutput{fquotes}{stringf}{quote}

\Level 0 {Characters}

\Level 0 {Strings}

The length of a Fortran string is specified with the
\indexf{len} keyword when the string is created:
\begin{lstlisting}
character(len=50) :: mystring
mystring = "short string"
\end{lstlisting}

The \indexf{len} function also gives the length of the string,
but note that that is the length with which
it was allocated, not how much non-blank content you put in it.

\snippetwithoutput{fstrlen}{stringf}{strlen}

To get the more intuitive length of a string, that is, the location of
the last non-blank character, you need to \indexf{trim} the string.

Intrinsic functions: \indexf{LEN}\n{(string)},
\indexf{INDEX}\n{(substring,string)},
\indexf{CHAR}\n{(int)}, \indexf{ICHAR}\n{(char)},
\indexf{TRIM}\n{(string)}

\snippetwithoutput{fconcat}{stringf}{concat}

\Level 0 {Strings versus character arrays}

